# framework

./: .gitignore  README.md  pom.xml
common-pojo/: pom.xml
common-pojo/src/main/java/cn/xu/framework/common/constant/: DataType.java  DateConstant.java  OperateType.java
common-pojo/src/main/java/cn/xu/framework/common/pojo/: ConditionVo.java  GroupCountConditionVo.java  PagerConditionVo.java  Pagination.java  SumConditionVo.java
concurrent/: README.md  pom.xml
concurrent/src/main/java/cn/xu/framework/concurrent/consumer/: AbstractConcurrentHandleConsumer.java  ConcurrentConsumerRegisterFactory.java  IConcurrentHandleConsumer.java
concurrent/src/main/java/cn/xu/framework/concurrent/lock/: RedisDistributeLock.java
concurrent/src/main/java/cn/xu/framework/concurrent/pool/: ConcurrentBlockingThreadPool.java
concurrent/src/main/java/cn/xu/framework/concurrent/queue/: AbstractDistributeRouteQueuePopHandle.java  DRQueueDto.java  DRQueueRetryException.java  DistributeRouteRedisLuaQueue.java
concurrent/src/main/resources/lua/: distributeRouteQueue_script_heartbeat.lua  distributeRouteQueue_script_initQueue.lua  distributeRouteQueue_script_mgr.lua  distributeRouteQueue_script_regMachine.lua  distributeRouteQueue_script_resetQueue.lua  distributeRouteQueue_script_test.lua  distributeRouteQueue_script_time.lua  test
graceful-design/: .gitignore  README.md  pom.xml
graceful-design/src/main/java/cn/xu/framework/design/dynamicsql/: Bindings.java  Configuration.java  Context.java  DynamicSqlTemplateUtil.java  SqlMeta.java  SqlTemplate.java  SqlTemplateEngin.java  Test.java
graceful-design/src/main/java/cn/xu/framework/design/dynamicsql/script/: ChooseFragment.java  ExpressionEvaluator.java  ForEachFragment.java  IfFragment.java  MixedSqlFragment.java  OgnlCache.java  SetFragment.java  SqlFragment.java  TextFragment.java  TrimFragment.java  WhenFragment.java  WhereFragment.java
graceful-design/src/main/java/cn/xu/framework/design/dynamicsql/token/: GenericTokenParser.java  TokenHandler.java
graceful-design/src/main/java/cn/xu/framework/design/printlog/annotation/: PrintAopLog.java
graceful-design/src/main/java/cn/xu/framework/design/printlog/aspect/: OpLogAspect.java
graceful-design/src/main/java/cn/xu/framework/design/strategy/annotation/: SelectSpecificService.java
graceful-design/src/main/java/cn/xu/framework/design/strategy/aspect/: SpfServiceAspect.java
graceful-design/src/main/resources/: script-1.0.dtd
mongo-common/: README.md  pom.xml
mongo-common/src/main/java/cn/xu/framework/mongo/common/config/: MongoAutoConfiguration.java
mongo-common/src/main/java/cn/xu/framework/mongo/common/dao/: MongoBaseDao.java
mongo-common/src/main/java/cn/xu/framework/mongo/common/dao/impl/: MongoBaseDaoImpl.java
mongo-common/src/main/java/cn/xu/framework/mongo/common/document/: BaseDoc.java
mysql-common/: .gitignore  README.md  pom.xml
mysql-common/src/main/java/cn/xu/framework/mysql/common/anaotation/: DBMapper.java
mysql-common/src/main/java/cn/xu/framework/mysql/common/config/: JdbcTemplateConfig.java
mysql-common/src/main/java/cn/xu/framework/mysql/common/constant/: SQLConstant.java
mysql-common/src/main/java/cn/xu/framework/mysql/common/dao/: DaoField.java  SqlBaseDao.java
mysql-common/src/main/java/cn/xu/framework/mysql/common/dao/impl/: SqlBaseDaoImpl.java
mysql-common/src/main/java/cn/xu/framework/mysql/common/exception/: DynamicSqlFieldNotExistsException.java  DynamicSqlFieldsDuplicateException.java  DynamicSqlQueryMapToBeanException.java
mysql-common/src/main/java/cn/xu/framework/mysql/common/utils/: MapUtils.java  SQLGenerateUtil.java
